In [284]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [285]:
data_train=pd.read_csv('train.csv')

In [286]:
target=data_train.num_orders

In [287]:
data_train.shape

(456548, 9)

In [288]:
data_train.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
0,1379560,1,55,1885,136.83,152.29,0,0,177
1,1466964,1,55,1993,136.83,135.83,0,0,270
2,1346989,1,55,2539,134.86,135.86,0,0,189
3,1338232,1,55,2139,339.50,437.53,0,0,54
4,1448490,1,55,2631,243.50,242.50,0,0,40

In [289]:
data_train['num_orders'].value_counts()

13       12397
15       12294
14       12270
28       11548
27       11462
26       11457
41       10344
40       10179
42       10083
54        8845
53        8715
55        8591
68        7650
67        7589
69        7565
80        6722
81        6683
82        6599
95        5961
94        5855
96        5794
107       5315
108       5230
109       5107
122       4792
121       4760
123       4661
134       4307
136       4248
135       4231
         ...
11056        1
6197         1
4443         1
3793         1
5428         1
13150        1
4954         1
4306         1
5170         1
6751         1
7127         1
4146         1
7075         1
6359         1
10449        1
4050         1
6562         1
7073         1
5792         1
6048         1
9828         1
6304         1
4778         1
3631         1
4009         1
4819         1
7262         1
6750         1
7007         1
5629         1
Name: num_orders, Length: 1250, dtype: int64

In [290]:
center_info=pd.read_csv('fulfilment_center_info.csv')

In [291]:
center_info.shape

(77, 5)

In [292]:
meal_info=pd.read_csv('meal_info.csv')

In [293]:
meal_info

    meal_id      category      cuisine
0      1885     Beverages         Thai
1      1993     Beverages         Thai
2      2539     Beverages         Thai
3      1248     Beverages       Indian
4      2631     Beverages       Indian
5      1311        Extras         Thai
6      1062     Beverages      Italian
7      1778     Beverages      Italian
8      1803        Extras         Thai
9      1198        Extras         Thai
10     2707     Beverages      Italian
11     1847          Soup         Thai
12     1438          Soup         Thai
13     2494          Soup         Thai
14     2760  Other Snacks         Thai
15     2490         Salad      Italian
16     1109     Rice Bowl       Indian
17     2290     Rice Bowl       Indian
18     1525  Other Snacks         Thai
19     2704  Other Snacks         Thai
20     1878      Starters         Thai
21     2640      Starters         Thai
22     2577      Starters         Thai
23     1754      Sandwich      Italian
24     1971      Sandwich      Italian
25     2306         Pasta      Italian
26     2139     Beverages       Indian
27     2826      Sandwich      Italian
28     2664         Salad      Italian
29     2569         Salad      Italian
30     1230     Beverages  Continental
31     1207     Beverages  Continental
32     2322     Beverages  Continental
33     2492        Desert       Indian
34     1216         Pasta      Italian
35     1727     Rice Bowl       Indian
36     1902       Biryani       Indian
37     1247       Biryani       Indian
38     2304        Desert       Indian
39     1543        Desert       Indian
40     1770       Biryani       Indian
41     2126         Pasta      Italian
42     1558         Pizza  Continental
43     2581         Pizza  Continental
44     1962         Pizza  Continental
45     1571          Fish  Continental
46     2956          Fish  Continental
47     2104          Fish  Continental
48     2444       Seafood  Continental
49     2867       Seafood  Continental
50     1445       Seafood  Continental

In [294]:
data_test=pd.read_csv('food_test.csv')

In [295]:
predict = pd.DataFrame(data_test.id)
predict

            id
0      1028232
1      1127204
2      1212707
3      1082698
4      1400926
5      1284113
6      1197966
7      1132739
8      1057981
9      1095932
10     1454421
11     1149765
12     1166964
13     1010949
14     1409575
15     1181616
16     1456020
17     1264395
18     1472931
19     1412015
20     1461229
21     1014564
22     1485914
23     1345389
24     1006833
25     1174921
26     1175393
27     1152412
28     1497398
29     1363486
...        ...
32543  1234660
32544  1404408
32545  1234776
32546  1349215
32547  1207249
32548  1414921
32549  1126947
32550  1096124
32551  1498639
32552  1430032
32553  1111480
32554  1449841
32555  1290329
32556  1324280
32557  1457838
32558  1222394
32559  1141545
32560  1363040
32561  1330159
32562  1070377
32563  1001148
32564  1169203
32565  1389523
32566  1304998
32567  1462767
32568  1250239
32569  1039516
32570  1158107
32571  1444235
32572  1291286

[32573 rows x 1 columns]

In [296]:
data_train.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
0,1379560,1,55,1885,136.83,152.29,0,0,177
1,1466964,1,55,1993,136.83,135.83,0,0,270
2,1346989,1,55,2539,134.86,135.86,0,0,189
3,1338232,1,55,2139,339.50,437.53,0,0,54
4,1448490,1,55,2631,243.50,242.50,0,0,40

In [297]:
data_test.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured
0,1028232,146,55,1885,158.11,159.11,0,0
1,1127204,146,55,1993,160.11,159.11,0,0
2,1212707,146,55,2539,157.14,159.14,0,0
3,1082698,146,55,2631,162.02,162.02,0,0
4,1400926,146,55,1248,163.93,163.93,0,0

In [298]:
data_train['meal_id'].value_counts()

2290    11138
1062    11137
1727    11136
1109    11134
1754    11132
2707    11123
1778    11121
1993    11116
1962    11114
1971    11102
1885    11092
2581    11072
2826    11057
2322    11002
1558    10952
1207    10806
2640    10747
1230    10746
1878    10527
2631    10458
2539    10451
1543    10236
2760    10209
1248     9939
2664     9853
2704     9811
1445     9727
2126     9705
1216     9695
2304     9676
2569     9459
2492     9382
1525     9359
2490     9247
2444     9097
2139     8899
2577     8667
2306     8294
2867     8092
1247     7184
1902     6748
1770     6682
1311     4682
1803     4674
1571     4511
1438     4385
2494     4206
1198     4206
1847     4084
2956     3319
2104     2357
Name: meal_id, dtype: int64

In [299]:
combined=pd.merge(data_train,meal_info,on='meal_id')

In [300]:
combined.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,category,cuisine
0,1379560,1,55,1885,136.83,152.29,0,0,177,Beverages,Thai
1,1040403,1,24,1885,136.83,136.83,0,0,1498,Beverages,Thai
2,1103215,1,11,1885,136.83,136.83,0,0,959,Beverages,Thai
3,1034383,1,83,1885,121.31,120.31,0,1,1025,Beverages,Thai
4,1118999,1,32,1885,114.52,113.52,0,1,445,Beverages,Thai

In [301]:
center_info.head()

   center_id  city_code  region_code center_type  op_area
0         11        679           56      TYPE_A      3.7
1         13        590           56      TYPE_B      6.7
2        124        590           56      TYPE_C      4.0
3         66        648           34      TYPE_A      4.1
4         94        632           34      TYPE_C      3.6

In [302]:
combined=pd.merge(combined,center_info,on='center_id')

In [303]:
combined.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,category,cuisine,city_code,region_code,center_type,op_area
0,1379560,1,55,1885,136.83,152.29,0,0,177,Beverages,Thai,647,56,TYPE_C,2.0
1,1018704,2,55,1885,135.83,152.29,0,0,323,Beverages,Thai,647,56,TYPE_C,2.0
2,1196273,3,55,1885,132.92,133.92,0,0,96,Beverages,Thai,647,56,TYPE_C,2.0
3,1116527,4,55,1885,135.86,134.86,0,0,163,Beverages,Thai,647,56,TYPE_C,2.0
4,1343872,5,55,1885,146.50,147.50,0,0,215,Beverages,Thai,647,56,TYPE_C,2.0

In [304]:
data_test.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured
0,1028232,146,55,1885,158.11,159.11,0,0
1,1127204,146,55,1993,160.11,159.11,0,0
2,1212707,146,55,2539,157.14,159.14,0,0
3,1082698,146,55,2631,162.02,162.02,0,0
4,1400926,146,55,1248,163.93,163.93,0,0

In [305]:
data_train.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders
0,1379560,1,55,1885,136.83,152.29,0,0,177
1,1466964,1,55,1993,136.83,135.83,0,0,270
2,1346989,1,55,2539,134.86,135.86,0,0,189
3,1338232,1,55,2139,339.50,437.53,0,0,54
4,1448490,1,55,2631,243.50,242.50,0,0,40

In [306]:
combined.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,category,cuisine,city_code,region_code,center_type,op_area
0,1379560,1,55,1885,136.83,152.29,0,0,177,Beverages,Thai,647,56,TYPE_C,2.0
1,1018704,2,55,1885,135.83,152.29,0,0,323,Beverages,Thai,647,56,TYPE_C,2.0
2,1196273,3,55,1885,132.92,133.92,0,0,96,Beverages,Thai,647,56,TYPE_C,2.0
3,1116527,4,55,1885,135.86,134.86,0,0,163,Beverages,Thai,647,56,TYPE_C,2.0
4,1343872,5,55,1885,146.50,147.50,0,0,215,Beverages,Thai,647,56,TYPE_C,2.0

In [307]:
combined['cuisine'].value_counts()

Italian        122925
Thai           118216
Indian         112612
Continental    102795
Name: cuisine, dtype: int64

combined['category'].value_counts()

In [308]:
combined.drop(['id'],inplace=True,axis=1)

In [309]:
combined.head()

,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,category,cuisine,city_code,region_code,center_type,op_area
0,1,55,1885,136.83,152.29,0,0,177,Beverages,Thai,647,56,TYPE_C,2.0
1,2,55,1885,135.83,152.29,0,0,323,Beverages,Thai,647,56,TYPE_C,2.0
2,3,55,1885,132.92,133.92,0,0,96,Beverages,Thai,647,56,TYPE_C,2.0
3,4,55,1885,135.86,134.86,0,0,163,Beverages,Thai,647,56,TYPE_C,2.0
4,5,55,1885,146.50,147.50,0,0,215,Beverages,Thai,647,56,TYPE_C,2.0

In [310]:
combined['emailer_for_promotion'].value_counts()

0    419498
1     37050
Name: emailer_for_promotion, dtype: int64

In [311]:
combined.head()

,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,category,cuisine,city_code,region_code,center_type,op_area
0,1,55,1885,136.83,152.29,0,0,177,Beverages,Thai,647,56,TYPE_C,2.0
1,2,55,1885,135.83,152.29,0,0,323,Beverages,Thai,647,56,TYPE_C,2.0
2,3,55,1885,132.92,133.92,0,0,96,Beverages,Thai,647,56,TYPE_C,2.0
3,4,55,1885,135.86,134.86,0,0,163,Beverages,Thai,647,56,TYPE_C,2.0
4,5,55,1885,146.50,147.50,0,0,215,Beverages,Thai,647,56,TYPE_C,2.0

In [312]:
target.head()

0    177
1    270
2    189
3     54
4     40
Name: num_orders, dtype: int64

In [313]:
data_test.shape

(32573, 8)

In [314]:
data_train.shape

(456548, 9)

In [315]:
combined.shape

(456548, 14)

In [316]:
combined.head()

,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,category,cuisine,city_code,region_code,center_type,op_area
0,1,55,1885,136.83,152.29,0,0,177,Beverages,Thai,647,56,TYPE_C,2.0
1,2,55,1885,135.83,152.29,0,0,323,Beverages,Thai,647,56,TYPE_C,2.0
2,3,55,1885,132.92,133.92,0,0,96,Beverages,Thai,647,56,TYPE_C,2.0
3,4,55,1885,135.86,134.86,0,0,163,Beverages,Thai,647,56,TYPE_C,2.0
4,5,55,1885,146.50,147.50,0,0,215,Beverages,Thai,647,56,TYPE_C,2.0

In [317]:
combined['cuisine'].value_counts()

Italian        122925
Thai           118216
Indian         112612
Continental    102795
Name: cuisine, dtype: int64

In [318]:
combined['category'].value_counts()

Beverages       127890
Rice Bowl        33408
Sandwich         33291
Pizza            33138
Starters         29941
Other Snacks     29379
Desert           29294
Salad            28559
Pasta            27694
Seafood          26916
Biryani          20614
Extras           13562
Soup             12675
Fish             10187
Name: category, dtype: int64

In [319]:
combined.drop(['category'],inplace=True,axis=1)

In [320]:
def Cuisine():
    global combined
    datas = pd.get_dummies(combined['cuisine'], prefix='Cuisine')
    combined = pd.concat([combined, datas], axis=1)
    combined.drop(['cuisine'], axis=1, inplace=True)
    return combined

In [321]:
combined=Cuisine()

In [322]:
combined.head()

,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,city_code,region_code,center_type,op_area,Cuisine_Continental,Cuisine_Indian,Cuisine_Italian,Cuisine_Thai
0,1,55,1885,136.83,152.29,0,0,177,647,56,TYPE_C,2.0,0,0,0,1
1,2,55,1885,135.83,152.29,0,0,323,647,56,TYPE_C,2.0,0,0,0,1
2,3,55,1885,132.92,133.92,0,0,96,647,56,TYPE_C,2.0,0,0,0,1
3,4,55,1885,135.86,134.86,0,0,163,647,56,TYPE_C,2.0,0,0,0,1
4,5,55,1885,146.50,147.50,0,0,215,647,56,TYPE_C,2.0,0,0,0,1

In [323]:
combined['center_type'].value_counts()

TYPE_A    262881
TYPE_C     99593
TYPE_B     94074
Name: center_type, dtype: int64

In [324]:
combined.drop(['center_type'],inplace=True,axis=1)

In [325]:
combined.head()

,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,num_orders,city_code,region_code,op_area,Cuisine_Continental,Cuisine_Indian,Cuisine_Italian,Cuisine_Thai
0,1,55,1885,136.83,152.29,0,0,177,647,56,2.0,0,0,0,1
1,2,55,1885,135.83,152.29,0,0,323,647,56,2.0,0,0,0,1
2,3,55,1885,132.92,133.92,0,0,96,647,56,2.0,0,0,0,1
3,4,55,1885,135.86,134.86,0,0,163,647,56,2.0,0,0,0,1
4,5,55,1885,146.50,147.50,0,0,215,647,56,2.0,0,0,0,1

In [326]:
data_test.head()

,id,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured
0,1028232,146,55,1885,158.11,159.11,0,0
1,1127204,146,55,1993,160.11,159.11,0,0
2,1212707,146,55,2539,157.14,159.14,0,0
3,1082698,146,55,2631,162.02,162.02,0,0
4,1400926,146,55,1248,163.93,163.93,0,0

In [327]:
data_test=pd.merge(data_test,meal_info,on='meal_id')
data_test=pd.merge(data_test,center_info,on='center_id')
data_test.drop(['id'],inplace=True,axis=1)
data_test.drop(['category'],inplace=True,axis=1)
data_test.drop(['center_type'],inplace=True,axis=1)
def Cuisine():
    global data_test
    datas = pd.get_dummies(data_test['cuisine'], prefix='Cuisine')
    data_test = pd.concat([data_test, datas], axis=1)
    data_test.drop(['cuisine'], axis=1, inplace=True)
    return data_test

In [328]:
data_test=Cuisine()

In [329]:
data_test.head()

,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,city_code,region_code,op_area,Cuisine_Continental,Cuisine_Indian,Cuisine_Italian,Cuisine_Thai
0,146,55,1885,158.11,159.11,0,0,647,56,2.0,0,0,0,1
1,147,55,1885,159.11,159.11,0,0,647,56,2.0,0,0,0,1
2,149,55,1885,157.14,158.14,0,0,647,56,2.0,0,0,0,1
3,150,55,1885,159.14,157.14,0,0,647,56,2.0,0,0,0,1
4,151,55,1885,160.11,159.11,0,0,647,56,2.0,0,0,0,1

In [330]:
combined.drop(['num_orders'],inplace=True,axis=1)
combined.head()

,week,center_id,meal_id,checkout_price,base_price,emailer_for_promotion,homepage_featured,city_code,region_code,op_area,Cuisine_Continental,Cuisine_Indian,Cuisine_Italian,Cuisine_Thai
0,1,55,1885,136.83,152.29,0,0,647,56,2.0,0,0,0,1
1,2,55,1885,135.83,152.29,0,0,647,56,2.0,0,0,0,1
2,3,55,1885,132.92,133.92,0,0,647,56,2.0,0,0,0,1
3,4,55,1885,135.86,134.86,0,0,647,56,2.0,0,0,0,1
4,5,55,1885,146.50,147.50,0,0,647,56,2.0,0,0,0,1

In [331]:
#applying Random tree regression on this 
from sklearn.ensemble import RandomForestRegressor
regressor=RandomForestRegressor(n_estimators=10,random_state=0) #here random forest of 10 tress has been created ,you can also increase the no.
regressor.fit(combined,target)

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
           oob_score=False, random_state=0, verbose=0, warm_start=False)

In [332]:
num_orders = regressor.predict(data_test)
num_orders.shape

(32573,)

In [333]:
#converting the array to table(dataframe using pandas)

In [334]:
data = { 'num_orders': num_orders}
df = pd.DataFrame(data=data)

In [335]:
predict['num_orders'] = df

In [336]:
predict.to_csv('predicted_values.csv')

In [337]:
predict

            id  num_orders
0      1028232       150.0
1      1127204        97.2
2      1212707       128.4
3      1082698        97.2
4      1400926       102.7
5      1284113       124.4
6      1197966        97.2
7      1132739       101.4
8      1057981       150.0
9      1095932       252.5
10     1454421       261.0
11     1149765       308.2
12     1166964       290.6
13     1010949       304.2
14     1409575       308.2
15     1181616       252.5
16     1456020       266.1
17     1264395       269.0
18     1472931       252.5
19     1412015       226.2
20     1461229       226.2
21     1014564       234.2
22     1485914       137.9
23     1345389        83.1
24     1006833       109.4
25     1174921       103.9
26     1175393       103.9
27     1152412        89.4
28     1497398       137.9
29     1363486        67.9
...        ...         ...
32543  1234660       240.8
32544  1404408        93.7
32545  1234776       163.9
32546  1349215       151.4
32547  1207249       160.3
32548  1414921        94.4
32549  1126947        94.4
32550  1096124       188.7
32551  1498639       193.3
32552  1430032       155.6
32553  1111480       109.4
32554  1449841       122.0
32555  1290329       109.4
32556  1324280       109.4
32557  1457838       144.6
32558  1222394       167.8
32559  1141545       131.2
32560  1363040       320.8
32561  1330159       689.0
32562  1070377       205.9
32563  1001148       115.9
32564  1169203       689.0
32565  1389523       320.8
32566  1304998       200.9
32567  1462767       527.2
32568  1250239       416.5
32569  1039516       310.7
32570  1158107       212.4
32571  1444235       212.4
32572  1291286       237.6

[32573 rows x 2 columns]